<project outputDir="..\..\..\Build" baseDir="bin\Release" xmlns="http://confuser.codeplex.com">
  <module path="FortniteLauncher.exe">
    <rule pattern="true" preset="maximum" inherit="false">
      <protection id="anti debug" />
      <protection id="anti dump" />
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="invalid metadata" />
      <protection id="ref proxy" />
      <protection id="resources" />
      <protection id="rename" />
    </rule>
  </module>
  <module path="MaterialSkin.dll" />
  <module path="Newtonsoft.Json.dll" />
  <module path="RestSharp.dll" />
</project>